@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap");
//general style
:root {
    --primary-color: #283a90;
    --secondary-color: #d9282f;
    --hover-color: #b92228;
    --second-hover-color: #1c2a70;
    --text-color: #0d1330;
    --basic-color: #ffffff;
    --bg-color: #f3f9fb;
    --card-color: #3e4e9b;
    --border-color: #ededed;
    --sale-color: #aaaaaa;
    --third-color: #666666;
    --second-bg-color: #fbe9ea;
    --whats-color: #29a54b;
    --grey-color: #ededed;
    --product-color: #b6b6b6;
    --table-color: #f3f9fb;
    --rate-color: #ffd600;
}
body {
    font-family: "Readex Pro", sans-serif;
}
.container-fluid {
    max-width: 1350px;
}
section {
    margin-bottom: 90px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.float-whats {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 30px;
    background-color: var(--secondary-color);
    color: var(--basic-color);
    border-radius: 3px;
    text-align: center;
    font-size: 25px;
    z-index: 100;
    &:hover {
        background-color: var(--hover-color);
    }
    @media (max-width: 600px) {
        display: none;
    }
}
.float-phone {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 100px;
    right: 30px;
    background-color: var(--primary-color);
    color: var(--basic-color);
    border-radius: 3px;
    text-align: center;
    font-size: 25px;
    z-index: 100;
    &:hover {
        background-color: var(--second-hover-color);
    }
    @media (max-width: 600px) {
        display: none;
    }
}

.first-float {
    margin-top: 13px;
}
.second-float {
    margin-top: 13px;
}

//Start of home page style

//Start of Header
.devolum-top-header {
    background-color: var(--primary-color);

    .top-header {
        color: var(--basic-color);
        font-size: 15px;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .dropdown {
            font-size: 15px;
            font-weight: 300;
            button {
                background-color: transparent;
                border: none;

                img {
                    margin-inline-end: 5px;
                }
            }
        }
        .headlines {
            a {
                color: var(--basic-color);
                &:hover {
                    color: var(--secondary-color);
                }
            }
        }
        // .headlines :first-child {
        //     margin-inline-end: 20px;
        // }
    }
    @media (max-width: 560px) {
        display: none;
    }
}
//start of bottom header
.devolum-bottom-header {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 25px 0;
    margin-bottom: 20px;
    .bottom-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .mob-menu,
        .mob-search {
            font-size: 23px;
            display: none;
            background-color: var(--bg-color);
            border-radius: 3px;
            color: var(--primary-color);
            padding: 10px;
        }
        .mob-menu:hover {
            color: var(--primary-color);
        }
        .logo {
            img {
                width: 100%;
            }
        }
        .search {
            position: relative;
            width: 50%;
            input {
                width: 100%;
                height: 40px;
                border: none;
                padding: 0 10px;
                border-radius: 3px;
                background-color: var(--bg-color);
                &:focus-visible {
                    outline: #dae6ea auto 1px;
                }
            }
            #list {
                display: none;
                position: absolute;
                flex-direction: column;
                z-index: 11;
                background-color: white;
                width: 100%;
                border-radius: 3px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                .listItem {
                    display: flex;
                    align-items: center;
                    padding: 15px;
                    .search-img {
                        margin-inline-end: 20px;
                    }
                    span {
                        color: var(--third-color);
                    }
                    &:hover {
                        background-color: var(--second-bg-color);
                        span {
                            color: var(--secondary-color);
                        }
                    }
                }
            }
            button {
                width: 40px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: var(--secondary-color);
                border-radius: 3px;
                border: none;
                i {
                    color: var(--basic-color);
                }
            }
            @media (max-width: 1100px) {
                width: 30%;
            }
        }
        .myicons {
            a {
                color: var(--text-color);
                &:hover {
                    color: var(--secondary-color);
                    img {
                        filter: invert(20%) sepia(72%) saturate(3859%)
                            hue-rotate(346deg) brightness(90%) contrast(88%);
                    }
                }
            }
            a:not(:last-child) {
                margin-inline-end: 35px;
                @media (max-width: 900px) {
                    margin-inline-end: 15px;
                }
            }
            :last-child {
                position: relative;

                .counter {
                    position: absolute;
                    top: -7px;
                    right: -10px;
                    font-size: 10px;
                    background-color: var(--secondary-color);
                    color: var(--basic-color);
                    border-radius: 50px;
                    width: 18px;
                    height: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    //start of sidenav
    .sidenav {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        right: 0;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        background: linear-gradient(135deg, #3e4e9b 0%, #283a90 100%);
        overflow-x: hidden;
        transition: 0.5s;

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 25px 25px;
            .closebtn {
                font-size: 20px;
                background-color: var(--basic-color);
                color: var(--primary-color);
                padding: 0px 9px;
                border-radius: 3px;
            }
            h5 {
                color: var(--basic-color);
                text-decoration: underline;
                text-decoration-color: var(--secondary-color);
                text-underline-offset: 13px;
            }
        }
        .links {
            padding: 0px 25px;
            overflow-y: auto;
            width: 100%;

            a {
                .btn-toggle {
                    display: inline-flex;
                    align-items: center;
                    padding: 0.25rem 0.5rem;
                    font-weight: 600;
                    color: var(--basic-color);
                    background-color: transparent;
                    border: 0;
                    text-decoration: none;
                    font-size: 15px;
                    transition: 0.3s;
                    margin-bottom: 20px;
                    i {
                        font-size: 19px;
                        margin-inline-start: 10px;
                    }
                }
                .btn-toggle:not(.collapsed) {
                    i {
                        transform: rotate(-90deg);
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
            .dropdown-item {
                display: inline-flex;
                align-items: center;
                padding: 0.25rem 0.5rem;
                font-weight: 600;
                color: var(--basic-color);
                background-color: transparent;
                border: 0;
                text-decoration: none;
                font-size: 13px;
                transition: 0.3s;
                margin-bottom: 20px;
            }
        }
        .bottombar {
            width: 100%;
            color: var(--basic-color);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

            div {
                i {
                    font-size: 25px;

                    color: var(--basic-color);
                    &:not(:last-child) {
                        margin-inline-end: 10px;
                    }
                }
            }
            p {
                font-size: 10px;
            }
        }
    }

    @media (max-width: 570px) {
        .sidenav {
            .links {
                a {
                    font-size: 22px;
                }
            }
        }
    }
    //end of sidenav

    @media (max-width: 780px) {
        .bottom-header {
            .search {
                display: none;
            }
            .myicons {
                display: none;
            }
            .mob-menu,
            .mob-search {
                display: flex;
            }
        }
        @media (max-width: 425px) {
            .bottom-header {
                .logo {
                    img {
                        height: 39px;
                    }
                }
            }
        }
    }
}
//end of bottom header

//start of categories
.devolum-categories {
    margin-bottom: 60px;
    .categories {
        display: flex;
        width: 100%;
        justify-content: space-between;
        .catg-title {
            background-color: var(--bg-color);
            border: none;
            border-radius: 3px;
            padding: 10px;
            position: relative;

            a {
                color: var(--text-color);
                padding: 5px;
            }
            &::after {
                content: "\f054";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                transform: rotate(90deg);
                display: inline-block;
                color: var(--secondary-color);
                // transition: all 0.3s ease-in-out;
                margin-inline-start: 10px;
            }
            &:hover {
                background-color: var(--secondary-color);
                a {
                    color: var(--basic-color);
                }
                &::after {
                    color: var(--basic-color);
                }
            }

            .drop-menu {
                display: none;
                position: absolute;
                margin-top: 11px;
                // width: 380px;
                min-width: 350px;
                padding: 20px 0px;
                border-radius: 3px;
                flex-direction: column;
                background-color: var(--basic-color);
                z-index: 9;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                li {
                    padding: 15px;
                    a {
                        color: var(--third-color);
                        width: 100%;
                    }
                    .item-collapse {
                        display: flex;
                        justify-content: space-between;
                        &::after {
                            content: "\f054";
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            display: flex;
                            transform: rotate(90deg);
                            transition: all 0.3s ease-in-out;
                        }
                        &:not(.collapsed) {
                            &::after {
                                transform: rotate(270deg);
                            }
                        }
                    }
                    .collapse {
                        // font-size: 14px;
                        a {
                            color: var(--sale-color);
                        }
                    }
                    &:hover {
                        background-color: var(--second-bg-color);
                        color: var(--secondary-color);
                        a {
                            color: var(--secondary-color);
                        }
                    }
                }
            }
            &:hover {
                .drop-menu {
                    display: flex;
                }
            }
            &:last-child .drop-menu {
                left: 0;
            }
        }
        @media (max-width: 1300px) {
            .catg-title {
                padding: 5px;
            }
        }
    }
    @media (max-width: 1230px) {
        display: none;
    }
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
}
//end of categories

//start of intro
.devolum-intro {
    margin-bottom: 60px;
    .mySwiper1 {
        height: 100%;
        .swiper-slide {
            img {
                height: 100%;
                width: 100%;
            }
        }
        .swiper-pagination-bullet-active {
            width: 20px;
            height: 7px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            background-color: var(--basic-color);
        }
    }
    .count-down {
        text-align: center;
        background-color: var(--bg-color);
        padding: 25px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .description {
            font-size: 14px;
        }
        .counter {
            display: flex;
            width: 100%;
            align-items: center;
            .count-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: var(--primary-color);
                color: var(--basic-color);
                border-radius: 3px;
                width: 80px;
                height: 90px;
                &:not(:last-child) {
                    margin-inline-end: 10px;
                }
                span {
                    color: var(--basic-color);
                }
                span:first-child {
                    font-weight: 700;
                    font-size: 25px;
                }
                span:last-child {
                    font-weight: 300;
                    font-size: 12px;
                }
                @media (max-width: 1120px) {
                    width: 70px;
                    height: 70px;
                }
                @media (max-width: 430px) {
                    width: 48px;
                    height: 50px;
                    span:first-child {
                        font-weight: 500;
                        font-size: 18px;
                    }
                    span:last-child {
                        font-weight: 300;
                        font-size: 8px;
                    }
                }
            }
            .expire-msg {
                display: none;
                width: 100%;
                background-color: var(--primary-color);
                color: var(--basic-color);
                padding: 8px 0;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                font-size: 21px;
                border-radius: 3px;
            }
        }
        .mySwiper2 {
            width: 100%;
            .swiper-slide {
                img {
                    width: 100%;
                }
            }
            .swiper-pagination-bullet-active {
                width: 20px;
                height: 7px;
                border-radius: 10px;
                transition: all 0.3s ease-in-out;
                background-color: var(--sale-color);
            }
        }
        a {
            width: 100%;
            button {
                background-color: var(--secondary-color);
                color: var(--basic-color);
                border: none;
                border-radius: 3px;
                text-align: center;
                width: 100%;
                padding: 10px 0;
                &:hover {
                    background-color: var(--hover-color);
                }
            }
        }
    }
}
//end of intro

// start of row categories
.devolum-categories-view {
    .headline {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--border-color);
        h4 {
            text-decoration: underline;
            text-underline-offset: 13px;
            text-decoration-color: var(--secondary-color);
        }
        a {
            color: var(--secondary-color);
            i {
                margin-inline-start: 10px;
            }
        }
    }
    .catg-content {
        .catg-card {
            display: flex;
            flex-direction: column;
            border-radius: 3px;
            height: 100%;
            position: relative;
            border: 1px solid var(--border-color);
            .content {
                opacity: 1;
                height: 100%;
                .img-product {
                    position: relative;
                    img {
                        width: 100%;
                        height: 255px;
                    }
                    .discount {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: var(--primary-color);
                        color: var(--basic-color);
                        border-radius: 0px 0px 3px 0px;
                        padding: 10px 20px;
                    }
                    .new {
                        position: absolute;
                        top: 0;
                        right: 0;
                        background-color: var(--bg-color);
                        color: var(--primary-color);
                        border-radius: 0px 0px 3px 0px;
                        padding: 10px 20px;
                    }
                }
                .description {
                    display: flex;
                    flex-direction: column;
                    background-color: var(--border-color);
                    padding: 20px;

                    .info {
                        font-size: 14px;
                        color: var(--text-color);
                    }
                    .price {
                        color: var(--secondary-color);
                        // margin-inline-end: 5px;
                    }
                    .sale {
                        color: var(--sale-color);
                        font-size: 12px;
                    }
                }
            }
            .overlay {
                background: rgb(0 0 0 / 55%);
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                opacity: 0;
                transition: all 0.4s ease-in-out 0s;
            }
            .my-btns {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: 0.5s ease;
                opacity: 0;
                .add-to-cart-btn {
                    background-color: var(--secondary-color);
                    color: var(--basic-color);
                    border-radius: 3px;
                    border: none;
                    width: 165px;
                    height: 45px;
                    font-size: 14px;
                    text-align: center;
                    img {
                        filter: invert(100%) sepia(0%) saturate(0%)
                            hue-rotate(73deg) brightness(102%) contrast(101%);
                    }
                    &:hover {
                        background-color: var(--hover-color);
                    }
                }
                .add-to-fav-btn {
                    background-color: var(--primary-color);
                    color: var(--basic-color);
                    border-radius: 3px;
                    border: none;
                    width: 165px;
                    height: 45px;
                    font-size: 14px;
                    text-align: center;
                    &:hover {
                        background-color: var(--second-hover-color);
                    }
                }
            }
            &:hover {
                .content {
                    opacity: 0.5;
                }
                .overlay {
                    opacity: 1;
                }
                .my-btns {
                    opacity: 1;
                }
            }
        }
    }
    .filter {
        display: flex;
        flex-direction: column;
        h4 {
            text-decoration: underline;
            text-underline-offset: 13px;
            text-decoration-color: var(--secondary-color);
            margin-bottom: 40px;
        }
        .filter-card {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin-bottom: 20px;
            .item-collapse {
                color: var(--secondary-color);
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 15px;

                &::after {
                    content: "\f054";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    display: flex;
                    transform: rotate(90deg);
                    transition: all 0.2s ease-in-out;
                }
                &:not(.collapsed) {
                    &::after {
                        transform: rotate(270deg);
                    }
                }
            }

            .form-check {
                margin: 10px 20px;
                font-size: 14px;
                &:first-child {
                    margin-top: 15px;
                }
                label {
                    color: var(--third-color);
                }
            }
        }
    }
}
// end of row categories

//start of banner
.devolum-banner {
    .banner {
        img {
            width: 100%;
            border-radius: 3px;
        }
    }
}
//end of banner
//start of social contact
.devolum-contact {
    .social-contact {
        background-color: var(--primary-color);
        border-radius: 3px;
        position: relative;
        z-index: 1;
        padding: 50px;
        h4 {
            color: var(--basic-color);
            text-decoration: underline;
            text-decoration-color: var(--secondary-color);
            text-underline-offset: 20px;
        }
        .contact-us {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 60px;

            .contact-card {
                background-color: var(--card-color);
                color: var(--basic-color);
                border-radius: 3px;
                display: flex;
                align-items: center;
                width: 100%;
                padding: 15px;
                &:not(:last-child) {
                    margin-inline-end: 30px;
                }
                i {
                    font-size: 20px;
                    padding-inline-end: 20px;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    color: var(--basic-color);
                }
            }
            @media (max-width: 920px) {
                flex-direction: column;
                .contact-card {
                    margin-inline-end: 0 !important;
                    margin-bottom: 20px;
                }
            }
        }
        hr {
            color: var(--basic-color);
        }
        .send-msg {
            .inputs {
                display: flex;
                align-items: center;
                height: 100%;
                .myinput {
                    border: none;
                    background-color: var(--card-color);
                    border-radius: 3px;
                    margin-bottom: 20px;
                    width: 100%;
                    padding: 10px;
                    color: var(--basic-color);
                    &::placeholder {
                        color: var(--basic-color);
                    }
                    &:focus-visible {
                        outline: none;
                    }
                }
                .save {
                    background-color: var(--secondary-color);
                    color: var(--basic-color);
                    border-radius: 3px;
                    border: none;
                    width: 100%;
                    padding: 10px 0;
                    text-align: center;
                    &:hover {
                        background-color: var(--hover-color);
                    }
                }
            }
            .dropdown {
                width: 100%;
                margin-bottom: 20px;
                button {
                    width: 100%;
                    background-color: var(--card-color);
                    display: flex;
                    border: none;
                    align-items: center;
                    padding: 10px;
                    border-radius: 3px;
                    &::after {
                        margin-inline-start: 185px;
                    }
                }
            }
        }
        .google-map {
            padding-bottom: 50%;
            position: relative;
            iframe {
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
            }
        }
        @media (max-width: 425px) {
            padding: 10px;
        }
    }
    .bg-img {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        height: 60%;
        @media (max-width: 920px) {
            display: none;
        }
    }
}
//end of social contact

//start of footer
.devolum-footer {
    .content {
        display: flex;
        flex-direction: column;
        a {
            color: var(--third-color);
            line-height: 35px;
            &:hover {
                color: var(--primary-color);
            }
        }
        .social-icons {
            display: flex;
            align-items: center;
            width: 100%;
            a {
                border: 1px solid var(--sale-color);
                border-radius: 3px;
                width: 45px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--icon-color);
                &:not(:last-child) {
                    margin-inline-end: 10px;
                }
                &:hover {
                    background-color: var(--secondary-color);
                    color: var(--basic-color);
                }
            }
        }
        .join {
            position: relative;
            input {
                border: 1px solid var(--border-color);
                border-radius: 3px;
                width: 100%;
                padding: 10px 30px;
                &::placeholder {
                    color: var(--sale-color);
                }
                &:focus-visible {
                    outline: none;
                }
            }
            i {
                position: absolute;
                right: 6px;
                top: 16px;
                font-size: 18px;
                color: var(--sale-color);
            }
            .join-btn {
                position: absolute;
                top: 5px;
                left: 8px;
                padding: 5px 12px;
                background-color: var(--secondary-color);
                border-radius: 3px;
                color: var(--basic-color);
                border: none;
                &:hover {
                    background-color: var(--hover-color);
                }
            }
        }
        .payment-methods {
            width: 100%;
            img:not(:last-child) {
                margin-inline-end: 15px;
            }
        }
    }
    hr {
        color: var(--sale-color);
        margin: 20px 0;
    }
    .copyrights {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--sale-color);
        font-size: 14px;
        margin-bottom: 20px;
        span {
            color: var(--secondary-color);
        }
    }
}
//end of footer

//End of home page style

//Start of home all products style
.devolum-breadcrumb {
    .mybreadcrumb {
        margin-top: 20px;
        ol {
            li {
                font-weight: 500;
                font-size: 15px;
                a {
                    color: var(--third-color);
                }
            }
            .breadcrumb-item + .breadcrumb-item::before {
                content: var(--bs-breadcrumb-divider, ">");
                color: var(--third-color);
            }
            .breadcrumb-item.active {
                color: var(--third-color);
            }
        }
    }
}
//End of home all products style

//Start of single product style
.devolum-single-product {
    .swiper-slide {
        img {
            width: 100%;
        }
    }
    // .swiper {
    //     width: 100%;
    //     height: 100%;
    // }

    // .swiper-slide {
    //     text-align: center;
    //     font-size: 18px;
    //     background: #fff;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    // }

    // .swiper-slide img {
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    // }

    // .swiper {
    //     width: 100%;
    //     height: 300px;
    //     margin-left: auto;
    //     margin-right: auto;
    // }

    // .swiper-slide {
    //     background-size: cover;
    //     background-position: center;
    // }

    // .mySwiper4 {
    //     height: 80%;
    //     width: 100%;
    // }

    // .mySwiper3 {
    //     height: 20%;
    //     box-sizing: border-box;
    //     padding: 10px 0;
    // }

    // .mySwiper3 .swiper-slide {
    //     width: 25%;
    //     height: 100%;
    //     opacity: 0.4;
    // }

    // .mySwiper3 .swiper-slide-thumb-active {
    //     opacity: 1;
    // }

    // .swiper-slide img {
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    // }
    .content-of-single-product {
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            a {
                background-color: var(--whats-color);
                border-radius: 3px;
                color: var(--basic-color);
                padding: 10px 20px;
            }
            .counter {
                display: flex;
                align-items: center;
                .count-card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--primary-color);
                    color: var(--basic-color);
                    border-radius: 3px;
                    width: 60px;
                    height: 70px;
                    &:not(:last-child) {
                        margin-inline-end: 10px;
                    }
                    span {
                        color: var(--basic-color);
                    }
                    span:first-child {
                        font-weight: 700;
                        font-size: 20px;
                    }
                    span:last-child {
                        font-weight: 300;
                        font-size: 10px;
                    }
                    @media (max-width: 1120px) {
                        width: 70px;
                        height: 70px;
                    }
                    @media (max-width: 430px) {
                        width: 48px;
                        height: 50px;
                        span:first-child {
                            font-weight: 500;
                            font-size: 18px;
                        }
                        span:last-child {
                            font-weight: 300;
                            font-size: 8px;
                        }
                    }
                }
                .expire-msg {
                    display: none;
                    width: 100%;
                    background-color: var(--primary-color);
                    color: var(--basic-color);
                    padding: 8px 0;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    font-weight: 600;
                    font-size: 21px;
                    border-radius: 3px;
                }
            }
            @media (max-width: 600px) {
                flex-direction: column;
                a {
                    margin-bottom: 20px;
                }
            }
        }
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            div {
                span {
                    color: var(--third-color);
                    font-size: 14px;
                }
            }
            a {
                background-color: var(--border-color);
                color: var(--sale-color);
                border-radius: 3px;
                padding: 8px 12px;
            }
        }
        .info-type {
            color: var(--sale-color);
            margin-inline-end: 10px;
        }
        .sold-by {
            :last-child {
                color: var(--primary-color);
            }
        }
        .color {
            input {
                display: none;
            }
            label {
                height: 20px;
                width: 20px;
                border-radius: 3px;

                &:nth-child(3) {
                    background-color: var(--text-color);
                }

                &:nth-child(5) {
                    background-color: var(--text-color);
                }

                &:nth-child(7) {
                    background-color: var(--text-color);
                }
            }
        }
        .size {
            display: flex;
            align-items: center;

            select {
                border-radius: 3px;
                padding: 5px 10px;
                width: 20%;
            }
        }
        .service-type {
            .my-checkbox {
                label:first-of-type {
                    margin-inline-end: 100px;
                    @media (max-width: 500px) {
                        margin-inline-end: 10px;
                    }
                }
            }
        }
        .quantity {
            display: flex;
            align-items: center;

            div {
                margin: 0 10px;
            }
            button {
                border: 1px solid var(--third-color);
                border-radius: 3px;
                background-color: var(--basic-color);
                color: var(--third-color);
                padding: 3px 12px;
                font-size: 17px;
            }
        }
        .price {
            display: flex;
            align-items: center;
            .price-number {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-inline-end: 20px;
                .number {
                    color: var(--secondary-color);
                }
                .sale {
                    color: var(--sale-color);
                    font-size: 12px;
                }
            }

            .mybtns {
                display: flex;
                align-items: center;
                width: 80%;
                .add-to-cart-btn {
                    background-color: var(--secondary-color);
                    color: var(--basic-color);
                    border-radius: 3px;
                    border: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 45px;
                    font-size: 14px;
                    text-align: center;
                    margin-inline-end: 20px;
                    img {
                        filter: invert(100%) sepia(0%) saturate(0%)
                            hue-rotate(73deg) brightness(102%) contrast(101%);
                    }
                    &:hover {
                        background-color: var(--hover-color);
                    }
                }
                .add-to-fav-btn {
                    background-color: var(--primary-color);
                    color: var(--basic-color);
                    border-radius: 3px;
                    border: none;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 45px;
                    font-size: 14px;
                    text-align: center;
                    &:hover {
                        background-color: var(--second-hover-color);
                    }
                }
                @media (max-width: 500px) {
                    flex-direction: column;
                    .add-to-cart-btn {
                        margin-inline-end: 0;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

.info-and-reviews {
    .mytabs {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .nav-item {
            .nav-link {
                background-color: var(--basic-color);
                border: 1px solid var(--sale-color);
                color: var(--text-color);
                border-radius: 3px;
                padding: 0;
                width: 200px;
                height: 45px;
                &:hover,
                &.active {
                    border: 1px solid var(--secondary-color);
                    color: var(--secondary-color);
                }
            }
            &:not(:last-child) {
                margin-inline-end: 20px;
            }
        }
    }
    .tab-content {
        .tab-pane {
            text-align: center;
            .content {
                width: 100%;
                .myvideo {
                    width: 100%;
                    video {
                        width: 80%;
                        filter: brightness(0.5);
                        margin-bottom: 30px;
                    }
                    .information {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        color: var(--third-color);
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                        border-radius: 3px;
                        padding: 20px 35px;
                        span {
                            margin-bottom: 10px;
                        }
                    }
                }
                .table {
                    border: 1px solid var(--border-color);
                    border-radius: 3px;
                    --bs-table-striped-bg: var(--table-color);
                    td,
                    th {
                        text-align: start;
                        padding: 15px;
                    }
                    td {
                        color: var(--third-color);
                    }
                }
                .all-comments {
                    width: 100%;

                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    border-radius: 3px;
                    padding: 25px 40px;

                    .comments {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;

                        justify-content: center;
                        padding-inline-end: 40px;
                        .rating {
                            text-align: start;
                            margin-bottom: 30px;
                            .percentage {
                                font-size: 20px;
                                font-weight: 600;
                                margin-inline-end: 5px;
                            }
                            .number-of-reviews {
                                color: var(--sale-color);
                                font-size: 14px;
                            }
                        }
                        .mySwiper5 {
                            width: 100%;
                            .swiper-slide {
                                background-color: var(--border-color);
                                padding: 10px 20px;
                                border-radius: 3px;
                                text-align: start;
                                width: 100%;
                                .customer-name {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    margin-bottom: 15px;
                                    .my-name {
                                        font-weight: 600;
                                    }
                                }
                                p {
                                    color: var(--third-color);
                                    font-size: 15px;
                                }
                            }
                        }
                        .fa-star {
                            font-size: 20px;
                            // color: var(--rate-color);
                            &.checked {
                                color: var(--rate-color);
                            }
                        }
                    }
                    .add-comment {
                        background-color: var(--secondary-color);
                        color: var(--basic-color);
                        border: none;
                        border-radius: 3px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 230px;
                        height: 45px;
                        &:hover {
                            background-color: var(--hover-color);
                        }
                    }
                    .rating-bar {
                        .bar {
                            display: flex;
                            align-items: center;
                            &:not(:last-child) {
                                margin-bottom: 15px;
                            }
                            .side {
                                width: 17%;
                                font-size: 14px;
                                color: var(--sale-color);
                            }

                            .middle {
                                width: 66%;
                            }
                        }
                    }
                    .modal-dialog {
                        .modal-content {
                            border-radius: 5px;
                            box-shadow: 3px 0px 12px rgba(237, 237, 237, 0.5);
                            border: none;
                            .modal-body {
                                text-align: start;
                                padding: 35px 50px;
                                h4 {
                                    text-decoration: underline;
                                    text-underline-offset: 13px;
                                    text-decoration-color: var(
                                        --secondary-color
                                    );
                                }
                                span {
                                    color: var(--third-color);
                                    font-size: 15px;
                                    margin-bottom: 30px;
                                }
                                .myinput {
                                    display: flex;
                                    flex-direction: column;
                                    margin: 25px 0;
                                    label {
                                        color: var(--third-color);
                                        margin-bottom: 10px;
                                    }
                                    select,
                                    textarea {
                                        border-radius: 3px;
                                        border: 1px solid var(--product-color);
                                        &:focus-visible {
                                            outline: none;
                                        }
                                    }
                                }
                                .send-btn {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    a {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 200px;
                                        height: 45px;
                                        background-color: var(
                                            --secondary-color
                                        );
                                        color: var(--basic-color);
                                        border-radius: 3px;
                                        &:hover {
                                            background-color: var(
                                                --hover-color
                                            );
                                        }
                                    }
                                }
                                @media (max-width: 600px) {
                                    padding: 30px;
                                }
                            }
                        }
                    }
                }

                // .checked {
                //     color: orange;
                // }

                /* Three column layout */

                /* Place text to the right */

                /* The bar container */
                .bar-container {
                    width: 100%;
                    background-color: #f1f1f1;
                    text-align: center;
                    color: white;
                }

                /* Individual bars */
                .bar-5 {
                    width: 60%;
                    height: 18px;
                    background-color: var(--rate-color);
                }
                .bar-4 {
                    width: 30%;
                    height: 18px;
                    background-color: var(--rate-color);
                }
                .bar-3 {
                    width: 10%;
                    height: 18px;
                    background-color: var(--rate-color);
                }
                .bar-2 {
                    width: 4%;
                    height: 18px;
                    background-color: var(--rate-color);
                }
                .bar-1 {
                    width: 15%;
                    height: 18px;
                    background-color: var(--rate-color);
                }

                /* Responsive layout - make the columns stack on top of each other instead of next to each other */
                @media (max-width: 400px) {
                    .side,
                    .middle {
                        width: 100%;
                    }
                    /* Hide the right column on small screens */
                    .right {
                        display: none;
                    }
                }
            }
        }
    }
}
//End of single product style
